# Application Name
spring.application.name=demo-project

# PostgreSQL Database - HARDCODED FOR KOYEB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-flat-breeze-agzmoyos.c-2.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_k0RMNu4oytAW

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# JWT Configuration
jwt.secret=myJWTSecretKeyForApplication2024VerySecureAndLongEnoughForHS256Algorithm
jwt.expiration=86400000