spring.application.name=demo-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=active


# JWT Configuration
jwt.secret=myJWTSecretKeyForApplication2024VerySecureAndLongEnoughForHS256Algorithm
jwt.expiration=86400000

